<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>Account</name>
    <message>
        <location filename="account.ui" line="14"/>
        <source>Frame</source>
        <translation>Фрейм</translation>
    </message>
    <message>
        <location filename="account.ui" line="38"/>
        <source>Account</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>BankName</name>
    <message>
        <location filename="bank_name.ui" line="14"/>
        <source>Frame</source>
        <translation>Фрейм</translation>
    </message>
    <message>
        <location filename="bank_name.ui" line="44"/>
        <source>Bank name</source>
        <translation>Банк плательщика</translation>
    </message>
</context>
<context>
    <name>PAYS::Application</name>
    <message>
        <location filename="application.cpp" line="7"/>
        <source>Pays</source>
        <translation>Платежка</translation>
    </message>
    <message>
        <location filename="application.cpp" line="8"/>
        <source>0.1</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PAYS::MainWindow</name>
    <message>
        <location filename="mainwindow.cpp" line="23"/>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="31"/>
        <source>Test</source>
        <translation>Тест</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="36"/>
        <source>Windows</source>
        <translation>Окна</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="41"/>
        <location filename="mainwindow.h" line="26"/>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="56"/>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="57"/>
        <source>Starting in dir: C:/WORK/Qt/project3
We have chosen to simplify your work</source>
        <translation>С++ это всё</translation>
    </message>
    <message>
        <location filename="mainwindow.h" line="20"/>
        <source>Quit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <location filename="mainwindow.h" line="22"/>
        <source>New Order</source>
        <translation>Новая платежка</translation>
    </message>
    <message>
        <location filename="mainwindow.h" line="28"/>
        <source>About ...</source>
        <translation>Информация...</translation>
    </message>
    <message>
        <location filename="mainwindow.h" line="30"/>
        <source>AboutQt ...</source>
        <translation>О Qt...</translation>
    </message>
</context>
<context>
    <name>PAYS::Order::Frame</name>
    <message>
        <location filename="order_frame.cpp" line="34"/>
        <source>Payer</source>
        <translation>Плательщик</translation>
    </message>
    <message>
        <location filename="order_frame.cpp" line="41"/>
        <source>Account</source>
        <translation>Плательщик</translation>
    </message>
    <message>
        <location filename="order_frame.cpp" line="49"/>
        <source>Bank</source>
        <translation>Банк Плательщика</translation>
    </message>
</context>
<context>
    <name>PAYS::Order::SumAsWords</name>
    <message>
        <location filename="order_sum_as_words.cpp" line="18"/>
        <source>Sum as words</source>
        <translation>Сумма прописью</translation>
    </message>
</context>
<context>
    <name>PAYS::Order::Title</name>
    <message>
        <location filename="order_title.cpp" line="21"/>
        <source>PAYMENT ORDER</source>
        <translation>Платежное поручени</translation>
    </message>
    <message>
        <location filename="order_title.cpp" line="102"/>
        <source>Invalid Payer Status</source>
        <translation>Ошибка</translation>
    </message>
</context>
<context>
    <name>PayerInOut</name>
    <message>
        <location filename="payer_in_out.ui" line="14"/>
        <source>Frame</source>
        <translation>Фрейм</translation>
    </message>
    <message>
        <location filename="payer_in_out.ui" line="55"/>
        <source>INN</source>
        <translation>ИНН</translation>
    </message>
    <message>
        <location filename="payer_in_out.ui" line="91"/>
        <source>KPP</source>
        <translation>КПП</translation>
    </message>
    <message>
        <location filename="payer_in_out.ui" line="139"/>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
</context>
<context>
    <name>Receiver</name>
    <message>
        <location filename="receiver.ui" line="14"/>
        <source>Frame</source>
        <translation>Фрейм</translation>
    </message>
</context>
<context>
    <name>Summa</name>
    <message>
        <location filename="summ.ui" line="20"/>
        <source>Frame</source>
        <translation>Фрейм</translation>
    </message>
    <message>
        <location filename="summ.ui" line="44"/>
        <source>Amout</source>
        <translation>Сумма</translation>
    </message>
</context>
</TS>
